# NewsMessageBroker

./: .gitignore  README.MD  _.code-workspace
database/: def.v1.sql  local.generic.db
news-message-broker/: pom.xml
news-message-broker/bash-scripts/: killJava.sh  runBroker.sh  runGrpcBroker.sh  runReceiver.sh  runSender.sh  runTcpBroker.sh  runZoopark.sh
news-message-broker/common-module/: pom.xml
news-message-broker/common-module/src/main/java/com/ivan/common_module/: App.java  JsonUtils.java
news-message-broker/common-module/src/main/java/com/ivan/common_module/models/: ConnectModel.java  ConnectionType.java  MessageBrokerEntity.java  NewsModel.java
news-message-broker/common-module/src/main/proto/news/: news.proto
news-message-broker/common-module/src/main/resources/: console.appender.xml
news-message-broker/common-module/src/test/java/com/ivan/common_module/: AppTest.java
news-message-broker/custom-message-broker/: pom.xml
news-message-broker/custom-message-broker/src/main/java/com/: logback.xml
news-message-broker/custom-message-broker/src/main/java/com/ivan/custom_message_broker/: App.java  DataAccessObject.java  MessageBroker.java  MessageBrokerApp.java  MessageBrokerEventType.java  SenderListener.java  SocketListenerRunnable.java  SocketServer.java
news-message-broker/custom-message-broker/src/main/java/com/ivan/custom_message_broker/dal/: DataAccessObject.java
news-message-broker/custom-message-broker/src/main/java/com/ivan/custom_message_broker/grpc/: GRPCMessageBroker.java  NewsRequestObserver.java  NewsService.java  RPCServer.java
news-message-broker/custom-message-broker/src/main/java/com/ivan/custom_message_broker/models/: Message.java
news-message-broker/custom-message-broker/src/main/java/com/ivan/custom_message_broker/tcp/: MessageBroker.java  MessageBrokerEventType.java  SocketListenerRunnable.java  SocketServer.java  TCPMessageBroker.java
news-message-broker/custom-message-broker/src/test/java/com/ivan/custom_message_broker/: AppTest.java
news-message-broker/receiver-app/: pom.xml
news-message-broker/receiver-app/src/main/java/com/ivan/receiver_app/: App.java  ReceiverApp.java
news-message-broker/receiver-app/src/main/java/com/ivan/receiver_app/business_logic/: ReceiverBusinessLogic.java
news-message-broker/receiver-app/src/main/java/com/ivan/receiver_app/grpc/: NewsGrpcClient.java  NewsResponseObserver.java
news-message-broker/receiver-app/src/main/java/com/ivan/receiver_app/ui/: Window.java
news-message-broker/receiver-app/src/main/resources/com/: logback.xml
news-message-broker/receiver-app/src/test/java/com/ivan/receiver_app/: AppTest.java
news-message-broker/sender-app/: pom.xml
news-message-broker/sender-app/src/main/java/com/: logback.xml
news-message-broker/sender-app/src/main/java/com/ivan/sender_app/: App.java  SenderApp.java
news-message-broker/sender-app/src/main/java/com/ivan/sender_app/business_logic/: ConnectionType.java  SenderBusinessLogic.java  SenderBusinessLogicImpl.java
news-message-broker/sender-app/src/main/java/com/ivan/sender_app/grpc/: NewsGrpcClient.java  NewsResponseObserver.java
news-message-broker/sender-app/src/main/java/com/ivan/sender_app/ui/: Constants.java  Window.java
news-message-broker/sender-app/src/test/java/com/ivan/sender_app/: AppTest.java
